*{
    margin: 0;
    padding: 0;
}

/* -------first----------- */
.first{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,.5),#009688), url("img/banner.jpg");
    background-size: cover;
    background-position: center;
}
.logo{
    width: 130px;
    position: absolute;
    left: 80px;
    top: 40px;
}
.content-first{
    text-align: center;
    color: white;
    padding-top: 200px;
}
.content-first h1{
    font-size: 140px;
    font-family: 'Dancing Script', cursive;
}
.content-first p{
    margin-top: -20px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}
.btn-first{
    margin-top: 70px auto 0;
}
.btn-first a{
    text-align: center;
    width: 140px;
    display: inline-block;
    text-decoration: none;
    color: white;
    border: .5px solid white;
    padding: 10px;
    margin: 40px 11px;
    position: relative;
    z-index: 1;
    transition: color .4s;
    font-family: 'Itim', cursive;
}
.btn-first a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff; 
    z-index: -1;
    transition: .4s;
}
.btn-first a:hover span{
    width: 100%;
}
.btn-first a:hover{
    color: rgb(37, 37, 37);
}

/* --------Side Menu----- */
#side-menu{
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background:#009688 ;
    z-index: 2;
    transition: .5s;
}
.nav ul li{
    list-style-type: none;
    margin: 50px 30px 0px 30px;
}
.nav ul li a{
    text-decoration: none;
    color: #fff;
    z-index: 3;
    cursor: pointer;
}
#menu-btn{
    width: 50px;
    height: 50px;
    background:#009688;
    position: fixed;
    right: 30px;
    top: 30px;
    text-align: center;
    z-index: 3;
    border-radius: 3px;
}
#menu-btn img{
    margin-top: 15px;
    width: 25px;
    cursor: pointer;
}

/* ----features---- */
#feature{
    width: 100%;
    padding:70px 0 ;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content:'';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius:35px ;
}
.title-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.features-text p{
    padding: 0 20px;
    text-align: initial;
    color:rgb(73, 75, 77);
}
/* ------service- */
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    border-radius:7px;
    width: 100%;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background:linear-gradient(rgba(0,0,0,.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom:0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition:1s ;
}
hr{
    background: #fff;
    height:2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

/* --Testimonila---- */
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.test-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.test-column{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 5px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.test-column p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 45px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #27c0ff;
}
.test-column:hover{
    transform: translateY(-7px);
}

/* ------footer-- */
#footer{
    width: 100%;
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}
.footer-left ,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 30px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa , .footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity: .2;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin:40px 5px 0 ;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background:#009688;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}










/* -------Media------ */
@media screen and (max-width:770px){
    .logo{
        width: 80px;
        position: absolute;
        left: 30px;
        top: 40px;
    }
    #menu-btn{
        width: 30px;
        height: 30px;
        top: 32px;
    }
    #menu-btn img{
        margin-top: 7px;
        width: 15px;
    }
    .content-first h1{
        margin-top: 90px;
        font-size: 60px;
        font-family: 'Dancing Script', cursive;
    }
    .content-first p{
        margin-top: 0px;
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
    }
    .btn-first{
        margin-top:70px;
    }
    .btn-first a{
        padding: 10px;
        margin: 20px 50px;
    }
    
}
@media screen and (max-width:770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis:100%;
    }
    .features-img img{
        width: 100%;
    }
}
@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
    .test-column{
        flex-basis: 100%;
    }
    .footer-left ,.footer-right{
        flex-basis: 100%;
        margin-bottom: 5px;
    }
    .footer-img{
        max-width: 250px;
        top: 25%;
    }
    .footer-right{
        text-align: left;
    }
    .footer-row h1{
        margin:5px 0;
    }
    .footer-row p{
        line-height: 0px;
    }
}